"Resource/UI/BaseChat.res"
{
	"HudChat"
	{
		"ControlName" "EditablePanel"
		"fieldName" "HudChat"
		"visible" "0" ....................// ( "1" = visable "0" = not visable) 
		"enabled" "0" .....................// ( "1" = enabled "0" = not enabled)
		"xpos" "-350" .....................// (The width position from top left corner of the box)
		"ypos" "315" .................// (The height position from top left corner of the box)
		"wide" "250" ................// (How wide the chat box is)
		"tall" "100" ................// (How high the chat box is)
		"PaintBackgroundType" "2" ...// (default "2" this makes rounded corners on the panel.)
 }